#include <stdio.h>

int main(){
	
	// 변수 선언 : 자료형 + 변수이름 
	// 자료형은 자료의 형태 : 숫자, 문자..
	// 변수는 공간의 개념을 갖고 있다.
	// 변수의 공간은 값이 할당되고 재할당 될 수 있다.
	int n; // 정수 자료를 저장할 공간을 만들고,
		   // 그 공간에 n이라는 이름을 붙인다.
	// 값을 변수에 할당 할 때는 대입연산자를 쓴다.
	//좌변은 공간, 우변은 값
	n = 10; // n이라는 정수저장 공간에 10이라는 값을 저장한다.
	
	// 출력문
	printf("hello C\n");
	//hello C(줄바꿈) 
	printf("n = %d\n", n);
	// 콘솔에 출력해라...정수자료를..그 자료는 n이라는 변수 안에 있다. 
	printf("5 + 3 = %d\n", 5 + 3);
	// 콘솔에 출력해라...정수자료를...그 자료는 5+3이다.
	// n = 10
	// 5 + 3 = 8 
	printf("%d + %d = %d\n", 1, 2, 1+2);
	
	while(조건식){
		
	} 
	for(초기값 ; 조건식 ; 증감식){
		
	}
	
	
	return 0;
}
